is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BibliotecaCine
build_property.ProjectDir = C:\Users\TAHIEL\Desktop\Nueva carpeta (4)\TpProgramacion2\TpProgramacion2.4\TpProgramacion\TpProgramacion2\ProyectoCine\BibliotecaCine\
